select
if((@rownum:=@rownum+1) = 0, null, @rownum) as `#`,
`שם`,
`ישוב`,
`טלפון`,
`נייד`,
`יום א`,
`יום ב`,
`יום ג`,
`יום ד`,
`יום ה`,
`תעודת זהות`,
`מעמד`,
`סטטוס`,
`תעריף ביטוח לאומי`,
`קהילה בטוחה`,
`סוג ארוחה`,
`מנה עיקרית`,
`הסעה`,
`1`,
`2`,
`3`,
`4`,
`5`,
`6`,
`7`,
`8`,
`9`,
`10`,
`11`,
`12`,
`13`,
`14`,
`15`,
`16`,
`17`,
`18`,
`19`,
`20`,
`21`,
`22`,
`23`,
`24`,
`25`,
`26`,
`27`,
`28`,
`29`,
`30`,
`31`,
`total` as `סה"כ`
from
(SELECT @rownum:=-1) r,
(

select * from
(

select
-1 as pid,
null as `שם`,
null as `ישוב`,
null as `טלפון`,
null as `נייד`,
null as `יום א`,
null as `יום ב`,
null as `יום ג`,
null as `יום ד`,
null as `יום ה`,
null as `תעודת זהות`,
null as `מעמד`,
null as `סטטוס`,
null as `תעריף ביטוח לאומי`,
null as `קהילה בטוחה`,
null as `סוג ארוחה`,
null as `מנה עיקרית`,
null as `הסעה`

union

select * from
(

select
pid,
name as `שם`,
town as `ישוב`,
phone as `טלפון`,
mobile as `נייד`,
if(aa, 1, null) as `יום א`,
if(ab, 1, null) as `יום ב`,
if(ac, 1, null) as `יום ג`,
if(ad, 1, null) as `יום ד`,
if(ae, 1, null) as `יום ה`,
id_number as `תעודת זהות`,
position as `מעמד`,
`status` as `סטטוס`,
national_insurance as `תעריף ביטוח לאומי`,
safe_community as `קהילה בטוחה`,
meal_type as `סוג ארוחה`,
meal as `מנה עיקרית`,
transportation as `הסעה`
from 
(

select *,
max(if(weekday(date_x) = 6, attendx, 0)) as aa,
max(if(weekday(date_x) = 0, attendx, 0)) as ab,
max(if(weekday(date_x) = 1, attendx, 0)) as ac,
max(if(weekday(date_x) = 2, attendx, 0)) as ad,
max(if(weekday(date_x) = 3, attendx, 0)) as ae
from
(

select *,
coalesce(y.attend,
(case weekday(z.date_x)
when 6 then a
when 0 then b
when 1 then c
when 2 then d
when 3 then e
end)) as attendx
from
(

select *
from
(

select p.id as pid, concat(p.surename, ' ', p.first_name) as name, t.name as town, p.phone, p.mobile, ap.parent, ap.a, ap.b, ap.c, ap.d, ap.e, id_number, jp.name as position, js.name as `status`, jn.name as national_insurance, if(safe_community=1, 'x', null) as safe_community, jmt.name as meal_type, jm.name as meal, jt.name as transportation
from patient p
left join attendant_plan ap on p.id = ap.parent
inner join (
SELECT parent, MAX(start_date) AS start_date
FROM attendant_plan where start_date <=  date_add(date_add('{last5Years}-{simpleMonth}-01', interval (6 - weekday('{last5Years}-{simpleMonth}-01')) day), interval (6 - weekday(date_add('{last5Years}-{simpleMonth}-01', interval (6 - weekday('{last5Years}-{simpleMonth}-01')) day))) day) GROUP BY parent  
) as m using (parent, start_date)
left join town t on p.town = t.id
left join jset_list jt on jt.`type` = 'transportation' and p.transportation = jt.tid
left join jset_list jmt on jmt.`type` = 'meal_type' and p.meal_type = jmt.tid
left join (select * from jset_list where `type` = 'meal' union select * from jset_list where `type` = 'other') jm on p.meal = jm.tid
left join jset_list jp on jp.`type` = 'patient_position' and p.position = jp.tid
left join jset_list js on js.`type` = 'status' and p.`status` = js.tid
left join jset_list jn on jn.`type` = 'national_insurance' and p.`national_insurance` = jn.tid
where
(join_date is null or join_date <  date_add('{last5Years}-{simpleMonth}-01', interval (6 - weekday('{last5Years}-{simpleMonth}-01')) day))
and (leave_date is null or leave_date >=  date_add('{last5Years}-{simpleMonth}-01', interval (6 - weekday('{last5Years}-{simpleMonth}-01')) day))
) x,
(
SELECT @row := DATE_ADD(@row,INTERVAL 1 DAY) as `date_x` FROM 
(select 1 union select 2 union select 3 union select 4 union select 5) t2,
(SELECT @row:=DATE_ADD( date_add('{last5Years}-{simpleMonth}-01', interval (6 - weekday('{last5Years}-{simpleMonth}-01')) day), INTERVAL -1 DAY)) t3
) d
) z
left join
(
select ae.patient_id, ae.date, ae.attend, ae.way_in, ae.way_out, ae.comments from attendance_exception ae
) y
on z.date_x = y.date and parent = patient_id
-- where transportation = 2

) tt
group by pid
order by town, name, date_x
) xx


) ttt
group by  `ישוב` , `שם`
) www

left join
(

select patient_id, max(`1`) as `1`, max(`2`) as `2`, max(`3`) as `3`, max(`4`) as `4`, max(`5`) as `5`, max(`6`) as `6`, max(`7`) as `7`, max(`8`) as `8`, max(`9`) as `9`, max(`10`) as `10`, max(`11`) as `11`, max(`12`) as `12`, max(`13`) as `13`, max(`14`) as `14`, max(`15`) as `15`, max(`16`) as `16`, max(`17`) as `17`, max(`18`) as `18`, max(`19`) as `19`, max(`20`) as `20`, max(`21`) as `21`, max(`22`) as `22`, max(`23`) as `23`, max(`24`) as `24`, max(`25`) as `25`, max(`26`) as `26`, max(`27`) as `27`, max(`28`) as `28`, max(`29`) as `29`, max(`30`) as `30`, max(`31`) as `31`, max(`total`) as `total`
from
(
select patient_id,
case
	when dayofmonth(`date`) = 1
	then attend
	else null
end as `1`,
case
	when dayofmonth(`date`) = 2
	then attend
	else null
end as `2`,
case
	when dayofmonth(`date`) = 3
	then attend
	else null
end as `3`,
case
	when dayofmonth(`date`) = 4
	then attend
	else null
end as `4`,
case
	when dayofmonth(`date`) = 5
	then attend
	else null
end as `5`,
case
	when dayofmonth(`date`) = 6
	then attend
	else null
end as `6`,
case
	when dayofmonth(`date`) = 7
	then attend
	else null
end as `7`,
case
	when dayofmonth(`date`) = 8
	then attend
	else null
end as `8`,
case
	when dayofmonth(`date`) = 9
	then attend
	else null
end as `9`,
case
	when dayofmonth(`date`) = 10
	then attend
	else null
end as `10`,
case
	when dayofmonth(`date`) = 11
	then attend
	else null
end as `11`,
case
	when dayofmonth(`date`) = 12
	then attend
	else null
end as `12`,
case
	when dayofmonth(`date`) = 13
	then attend
	else null
end as `13`,
case
	when dayofmonth(`date`) = 14
	then attend
	else null
end as `14`,
case
	when dayofmonth(`date`) = 15
	then attend
	else null
end as `15`,
case
	when dayofmonth(`date`) = 16
	then attend
	else null
end as `16`,
case
	when dayofmonth(`date`) = 17
	then attend
	else null
end as `17`,
case
	when dayofmonth(`date`) = 18
	then attend
	else null
end as `18`,
case
	when dayofmonth(`date`) = 19
	then attend
	else null
end as `19`,
case
	when dayofmonth(`date`) = 20
	then attend
	else null
end as `20`,
case
	when dayofmonth(`date`) = 21
	then attend
	else null
end as `21`,
case
	when dayofmonth(`date`) = 22
	then attend
	else null
end as `22`,
case
	when dayofmonth(`date`) = 23
	then attend
	else null
end as `23`,
case
	when dayofmonth(`date`) = 24
	then attend
	else null
end as `24`,
case
	when dayofmonth(`date`) = 25
	then attend
	else null
end as `25`,
case
	when dayofmonth(`date`) = 26
	then attend
	else null
end as `26`,
case
	when dayofmonth(`date`) = 27
	then attend
	else null
end as `27`,
case
	when dayofmonth(`date`) = 28
	then attend
	else null
end as `28`,
case
	when dayofmonth(`date`) = 29
	then attend
	else null
end as `29`,
case
	when dayofmonth(`date`) = 30
	then attend
	else null
end as `30`,
case
	when dayofmonth(`date`) = 31
	then attend
	else null
end as `31`,
zx.`total`
from
(select patient_id, attendance.`date`, attend
from attendance_item 
left join attendance on attendance_item.parent = attendance.id
where year(attendance.`date`) = {last5Years} and month(attendance.`date`) = {simpleMonth}
union 
select patient_id, vv.`date`, if(holiday.`date`, 'חג', attend) from 
(SELECT -1 as patient_id, adddate('{last5Years}-{simpleMonth}-01', interval @r := @r + 1 day) as `date`, 
case
when dayofweek(adddate('{last5Years}-{simpleMonth}-01', interval @r day)) = 1 then 'א'
when dayofweek(adddate('{last5Years}-{simpleMonth}-01', interval @r day)) = 2 then 'ב'
when dayofweek(adddate('{last5Years}-{simpleMonth}-01', interval @r day)) = 3 then 'ג'
when dayofweek(adddate('{last5Years}-{simpleMonth}-01', interval @r day)) = 4 then 'ד'
when dayofweek(adddate('{last5Years}-{simpleMonth}-01', interval @r day)) = 5 then 'ה'
when dayofweek(adddate('{last5Years}-{simpleMonth}-01', interval @r day)) = 6 then 'ו'
when dayofweek(adddate('{last5Years}-{simpleMonth}-01', interval @r day)) = 7 then 'ש'
end

 as attend FROM 
(select 1 union select 2 union select 3 union select 4 union select 5 union select 6 union select 7 union select 8) t,
(select 1 union select 2 union select 3 union select 4 ) t2,
(SELECT @r:=-1) t3 where @r < 30) vv
left join holiday on vv.`date` = holiday.`date`
) xx

left join 
(
select patient_id as pat_id, sum(attend) as `total`
from attendance_item 
left join attendance on attendance_item.parent = attendance.id
where year(attendance.`date`) = {last5Years} and month(attendance.`date`) = {simpleMonth}
group by patient_id
) zx
on xx.patient_id = zx.pat_id


)
yy
group by patient_id


)ttt

on www.pid = ttt.patient_id



) cvb